TextToSpeechAudiobookReader/MainWindow.xaml

<Window x:Class="TextToSpeechAudiobookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mikWpfControls="clr-namespace:Miktemk.Wpf.Controls;assembly=Miktemk.Wpf"
        xmlns:mikWpfConverters="clr-namespace:Miktemk.Wpf.Core.Converters;assembly=Miktemk.Wpf"
        mc:Ignorable="d ignore"
        Height="500"
        Width="900"
        Title="TTs Audiobook reader"
        Icon="Content/Images/favicon.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+B" Command="{Binding PlayStopCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+K" Command="{Binding ToggleSidebarCollapseCommand}"></KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <mikWpfConverters:ConverterBool2Vis2 x:Key="BoolToVis2"/>
        <mikWpfConverters:ConverterBool2GridColumn x:Key="Bool2GridColumn"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=IsSidebarVisible, Converter={StaticResource Bool2GridColumn}}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <mikWpfControls:SublimeStyleFolders
            SublimeFolders="{Binding SidebarFolders}"
            Visibility="{Binding sidebarVisible, Converter={StaticResource BoolToVis2}}"
            SelectedLeaf="{Binding SelectedPath}">
        </mikWpfControls:SublimeStyleFolders>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Bottom">
                <WrapPanel>
                    <mikWpfControls:PlayPauseButton PlayPauseCommand="{Binding PlayPauseCommand}" ></mikWpfControls:PlayPauseButton>
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox
                            ItemsSource="{Binding TtsSpeedChoices}"
                            SelectedItem="{Binding TtsSpeed}">
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <!--<TextBlock
                    DockPanel.Dock="Right"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Text="{Binding Path=DocPager.ProgressLabel}"
                ></TextBlock>
                <Slider
                    VerticalAlignment="Center"
                    Value="{Binding Path=DocPager.GlobalProgress, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="{Binding Path=DocPager.TotalPages}"
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    Foreground="Black"
                    Margin="10,0,10,0"
                ></Slider>-->
            </DockPanel>
            <TextBlock Text="{Binding Path=CurParagraph}"></TextBlock>
            <!--<avalonEdit:TextEditor
                FontFamily="Consolas"
                FontSize="10pt"
                Document="{Binding CodeDocument}"
                IsEnabled="True"
                IsReadOnly="False"
                maBehaviors:AEBehaviors.HightlightTtsKeyPoints="{Binding CurKeyPoints}"
            >
            </avalonEdit:TextEditor>-->
            <!--<RichTextBox FontFamily="Consolas" FontSize="10" ></RichTextBox>-->
        </DockPanel>
    </Grid>
</Window>
