TextToSpeechAudiobookReader/MainWindow.xaml

<Window x:Class="TextToSpeechAudiobookReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvmlight ="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mikWpfControls="clr-namespace:Miktemk.Wpf.Controls;assembly=Miktemk.Wpf"
        xmlns:mikTtsControls="clr-namespace:Miktemk.TextToSpeech.Wpf.Controls;assembly=Miktemk.TextToSpeech.Wpf"
        xmlns:mikWpfConverters="clr-namespace:Miktemk.Wpf.Core.Converters;assembly=Miktemk.Wpf"
        xmlns:ttsarBehaviors="clr-namespace:TextToSpeechAudiobookReader.Behaviors"
        xmlns:ttsarControls="clr-namespace:TextToSpeechAudiobookReader.Controls"
        mc:Ignorable="d ignore"
        Height="500"
        Width="900"
        Title="TTs Audiobook reader"
        Icon="Content/Images/favicon.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding TogglePlayPauseCommand}"></KeyBinding>
        <!--<KeyBinding Gesture="Ctrl+B" Command="{Binding TogglePlayPauseCommand}"></KeyBinding>-->
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+K" Command="{Binding ToggleSidebarCollapseCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding ShowSearchPanelCommand}"></KeyBinding>
        <KeyBinding Key="Esc" Command="{Binding HideSearchPanelCommand}"></KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <mikWpfConverters:ConverterBool2Vis2 x:Key="BoolToVis2"/>
        <mikWpfConverters:ConverterBool2GridColumn x:Key="Bool2GridColumn"/>
        <SolidColorBrush x:Key="AESelectionBrush" Color="Bisque"/>
        <Pen x:Key="AESelectionBorder" Brush="DarkSalmon" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=IsSidebarVisible, Converter={StaticResource Bool2GridColumn}}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <mikWpfControls:SublimeStyleFolders
            SublimeFolders="{Binding SidebarFolders}"
            Visibility="{Binding sidebarVisible, Converter={StaticResource BoolToVis2}}"
            SelectedLeaf="{Binding SelectedPath}">
        </mikWpfControls:SublimeStyleFolders>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <mikTtsControls:TtsNavigationControls DockPanel.Dock="Bottom" DataContext="{Binding Main, Source={StaticResource Locator}}" />
            <ttsarControls:SearchPanel DockPanel.Dock="Top" Visibility="{Binding SearchPanelVisible, Converter={StaticResource BoolToVis2}}"/>
            <avalonEdit:TextEditor
                Padding="10"
                FontFamily="Arial"
                FontSize="14pt"
                IsEnabled="True"
                IsReadOnly="True"
                WordWrap="True"
                Document="{Binding CodeDocument}"
                ttsarBehaviors:AEBehaviors.HighlightWord="{Binding Highlight}"
                ttsarBehaviors:AEBehaviors.WordSingleClicked="{Binding SelectionFirstClickCommand}"
                ttsarBehaviors:AEBehaviors.WordDoubleClicked="{Binding SelectionChangedCommand}"
                ttsarBehaviors:AEBehaviors.EmphasizedWords="{Binding EmphasizedWords}"
                ttsarBehaviors:AEBehaviors.SelectionBrush="{StaticResource AESelectionBrush}"
                ttsarBehaviors:AEBehaviors.SelectionBorder="{StaticResource AESelectionBorder}"
            >
            </avalonEdit:TextEditor>
            <!--ttsarBehaviors:AEBehaviors.ScrollRow="{Binding DocumentScrollRow, Mode=TwoWay}"
                ttsarBehaviors:AEBehaviors.ScrollRowTwoWay="True"-->
        </DockPanel>
    </Grid>
</Window>
